{
    "name": "GameEver.ScriptableSettings",
    "rootNamespace": "",
    "references": [
        "GUID:260cde92bc1d2b243bb38045b2f5809f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}